<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>app</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  
  <dependencies>
    <!-- VOTRE FRAMEWORK -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>mon-framework</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- Servlet API COHÉRENTE avec Tomcat 10 -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>test</finalName>
    <plugins>
      <!-- Plugin Tomcat 10 compatible -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <port>8080</port>
          <path>/test</path>
        </configuration>
      </plugin>
      
      <!-- Compiler avec Java 11+ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>